<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse</title>
    <style>
      header {
        background-color: #77dd77;
      }
      .texto {
        font-size: large;
      }
      body {
        background-color: #c3dff9;
      }
    </style>
  </head>
  <body>
    <div>
      <header><h1>Rato</h1></header>
    </div>
    <div>
      <p class="texto">Clique no número 1 abaixo.</p>
    </div>
    <div><a href="/segundo/">1</a></div>
  </body>
</html>
